<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://222.102.104.135:3000/Note" method="POST">
      <h1>건강일지 작성</h1>
        운동여부<input type="radio" name="workout" value="Do"><br>
        <label for="note">간략하게 오늘 활동 기록하기!</label><br>
        <textarea name="note" cols="30" rows="10"></textarea><br>
        <input type="submit" value="기록"><br>
        <a href="http://222.102.104.135:3000/main">메인페이지로</a>
    </form>
</body>
</html>